# Movie-Cotalogue-Subs-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thorin/moviecotalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thorin/moviecotalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvShowResponse.json
app/src/main/java/com/thorin/moviecotalogue/: MainActivity.kt
app/src/main/java/com/thorin/moviecotalogue/data/: MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/thorin/moviecotalogue/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/thorin/moviecotalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/thorin/moviecotalogue/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/thorin/moviecotalogue/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/thorin/moviecotalogue/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/thorin/moviecotalogue/di/: Injection.kt
app/src/main/java/com/thorin/moviecotalogue/ui/detail/detailmovie/: DetailMovieViewModel.kt  MovieDetailActivity.kt
app/src/main/java/com/thorin/moviecotalogue/ui/detail/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/thorin/moviecotalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapterFavorite.kt
app/src/main/java/com/thorin/moviecotalogue/ui/favorite/movie/: MovieFragmentFavViewModel.kt  MovieFragmentFavorite.kt
app/src/main/java/com/thorin/moviecotalogue/ui/favorite/tvshow/: TvShowFavViewModel.kt  TvShowFragmentFavorite.kt
app/src/main/java/com/thorin/moviecotalogue/ui/home/: FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  MenuActivity.kt  SectionsPagerAdapter.kt  SectionsPagerAdapterFavorite.kt
app/src/main/java/com/thorin/moviecotalogue/ui/home/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/thorin/moviecotalogue/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thorin/moviecotalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentFavorite.kt  MovieViewModel.kt
app/src/main/java/com/thorin/moviecotalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/thorin/moviecotalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentFavorite.kt  TvShowViewModel.kt
app/src/main/java/com/thorin/moviecotalogue/utils/: AppExecutors.kt  DataHelper.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/thorin/moviecotalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/thorin/moviecotalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_tv_show.xml  activity_home.xml  activity_menu.xml  activity_movie_detail.xml  activity_splash.xml  content_detail_movie.xml  content_detial_tvshow.xml  content_scrolling.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_tv_show.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thorin/moviecotalogue/: ExampleUnitTest.kt
app/src/test/java/com/thorin/moviecotalogue/data/source/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/thorin/moviecotalogue/ui/detail/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/thorin/moviecotalogue/ui/detail/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/thorin/moviecotalogue/ui/favorite/movie/: MovieFragmentFavViewModelTest.kt
app/src/test/java/com/thorin/moviecotalogue/ui/favorite/tvshow/: TvShowFavViewModelTest.kt
app/src/test/java/com/thorin/moviecotalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/thorin/moviecotalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/thorin/moviecotalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
